# dubbo-feign-spring-boot-starter-master

./: .gitignore  LICENSE  README.md  pom.xml
dubbo-feign-spring-boot-autoconfigure/: pom.xml
dubbo-feign-spring-boot-autoconfigure/src/main/java/com/hmily/cloud/dubbo/feign/core/: DubboFeignRegistrar.java  DubboFeignScan.java  DubboFeignScanner.java  EnableDubboFeignClients.java
dubbo-feign-spring-boot-core/: pom.xml
dubbo-feign-spring-boot-core/src/main/java/com/hmily/cloud/dubbo/feign/core/: DubboClientFactoryBean.java  DubboClientProxy.java  DubboFeignClient.java  DubboMethod.java  DubboMethodConsts.java  DubboMethodException.java  JsonUtils.java  MethodCache.java
dubbo-feign-spring-boot-core/src/main/java/com/hmily/cloud/dubbo/feign/core/excp/: DubboMethodException.java  DubboResultJudgeException.java
dubbo-feign-spring-boot-core/src/main/java/com/hmily/cloud/dubbo/feign/core/util/: DubboUtils.java  InvokeUtils.java  JsonUtils.java  SeachNodeUtils.java
dubbo-feign-spring-boot-samples/: pom.xml
dubbo-feign-spring-boot-samples/dubbo-feign-spring-boot-samples-api/: pom.xml
dubbo-feign-spring-boot-samples/dubbo-feign-spring-boot-samples-api/src/main/java/com/hmily/cloud/dubbo/feign/samples/api/: SamplesFacade.java
dubbo-feign-spring-boot-samples/dubbo-feign-spring-boot-samples-api/src/main/java/com/hmily/cloud/dubbo/feign/samples/api/bean/: FeeDetail.java  OrderInfo.java  ProductInfo.java  QueryOrderReq.java  QueryOrderRes.java
dubbo-feign-spring-boot-samples/dubbo-feign-spring-boot-samples-consumer/: pom.xml
dubbo-feign-spring-boot-samples/dubbo-feign-spring-boot-samples-consumer/src/main/java/com/hmily/cloud/dubbo/feign/samples/consumer/: ConsumerApplicationRunner.java
dubbo-feign-spring-boot-samples/dubbo-feign-spring-boot-samples-consumer/src/main/java/com/hmily/cloud/dubbo/feign/samples/consumer/controller/: SamplesController.java
dubbo-feign-spring-boot-samples/dubbo-feign-spring-boot-samples-consumer/src/main/java/com/hmily/cloud/dubbo/feign/samples/consumer/integration/: SamplesFacadeClient.java
dubbo-feign-spring-boot-samples/dubbo-feign-spring-boot-samples-consumer/src/main/java/com/hmily/cloud/dubbo/feign/samples/consumer/integration/bean/: OrderInfoBean.java  QueryOrderReqBean.java
dubbo-feign-spring-boot-samples/dubbo-feign-spring-boot-samples-consumer/src/main/resources/: dubbo.properties
dubbo-feign-spring-boot-samples/dubbo-feign-spring-boot-samples-consumer/src/main/resources/dubbo/: dubbo-demo-consumer.xml
dubbo-feign-spring-boot-samples/dubbo-feign-spring-boot-samples-consumer/src/main/resources/spring/: dubbo-demo-consumer.xml
dubbo-feign-spring-boot-samples/dubbo-feign-spring-boot-samples-provider/: pom.xml
dubbo-feign-spring-boot-samples/dubbo-feign-spring-boot-samples-provider/src/main/java/com/hmily/cloud/dubbo/feign/samples/provider/: ProviderApplicationRunner.java
dubbo-feign-spring-boot-samples/dubbo-feign-spring-boot-samples-provider/src/main/java/com/hmily/cloud/dubbo/feign/samples/provider/facade/impl/: SamplesFacadeImpl.java
dubbo-feign-spring-boot-samples/dubbo-feign-spring-boot-samples-provider/src/main/resources/: dubbo.properties
dubbo-feign-spring-boot-samples/dubbo-feign-spring-boot-samples-provider/src/main/resources/dubbo/: dubbo-demo-provider.xml
dubbo-feign-spring-boot-starter/: pom.xml
