<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hmily.cloud</groupId>
        <artifactId>dubbo-feign-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dubbo-feign-spring-boot-starter</artifactId>
    <name>dubbo-feign-spring-boot-starter</name>

    <dependencies>
        <dependency>
            <groupId>com.hmily.cloud</groupId>
            <artifactId>dubbo-feign-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>