dubbo.application.qos.port=22222

dubbo.application.name=demo-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.check=false
dubbo.protocol.name=dubbo
dubbo.consumer.check=false